# UTracker

./: README.md
UTracker/: build.gradle  settings.gradle
UTracker/app/: build.gradle
UTracker/app/src/androidTest/java/cn/edu/nottingham/scyds1/utracker/: ExampleInstrumentedTest.java
UTracker/app/src/main/: AndroidManifest.xml
UTracker/app/src/main/java/cn/edu/nottingham/scyds1/utracker/: CardItem.java  RecyclerAdapter.java
UTracker/app/src/main/java/cn/edu/nottingham/scyds1/utracker/actvities/: Analytics.java  Goals.java  History.java  MainActivity.java  StartWorkout.java  Weather.java
UTracker/app/src/main/java/cn/edu/nottingham/scyds1/utracker/database/: DBHelper.java  WorkoutProvider.java  WorkoutProviderContract.java
UTracker/app/src/main/java/cn/edu/nottingham/scyds1/utracker/location/: LocationService.java
UTracker/app/src/main/res/drawable/: bin.xml  card_dialog_bg.xml  cloud.xml  edittext_bg.xml  flag.xml  humidity.xml  menu.xml  mixed.xml  pressure.xml  run.xml  sunrise.xml  sunset.xml  walk.xml  workout_dialog_bg.xml
UTracker/app/src/main/res/layout/: activity_analytics.xml  activity_goals.xml  activity_history.xml  activity_main.xml  activity_weather.xml  activity_workout.xml  card_dialog.xml  goals_dialog.xml  list_view_item.xml  workout_dialog.xml
UTracker/app/src/main/res/layout-land/: activity_main.xml  activity_weather.xml  workout_dialog.xml
UTracker/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
UTracker/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
UTracker/app/src/test/java/cn/edu/nottingham/scyds1/utracker/: ExampleUnitTest.java
UTracker/gradle/wrapper/: gradle-wrapper.properties
